# ui_assignment

./: .project  README.md  pom.xml
.github/workflows/: ci.yml
resources/: config.properties
src/main/java/Assignment/Assignment/: App.java
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: CheckoutPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/main/java/utils/: ConfigReader.java  RetryAnalyzer.java  ScreenshotUtil.java  VideoRecorder.java  WaitUtils.java
src/test/java/tests/: E2ETest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/UI_Assignment_Suite/: UI_Assignment_Tests.html  UI_Assignment_Tests.xml
test-output/junitreports/: TEST-tests.E2ETest.xml
